version: "3.9"
services:
  postgres:
    container_name: inno_db
    image: postgres:16
    environment:
      POSTGRES_DB: "inno_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "qwerty007"
    ports:
      - "5432:5432"